{
  "name": "alumno-cron",
  "version": "1.0.6",
  "description": "módulo cron para actividades programadas",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "NODE_ENV=development JOBGROUPMAIN='0 * * * * *' nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ACLSystems/cron.git"
  },
  "keywords": [
    "cron",
    "alumno"
  ],
  "author": "Arturo Castro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ACLSystems/cron/issues"
  },
  "homepage": "https://github.com/ACLSystems/cron#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cron": "^1.8.2",
    "mongodb-uri": "^0.9.7",
    "mongoose": "^5.9.25",
    "mongoose-sequence": "^5.2.2",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0"
  }
}
